PORT=5000
MONGO_URL=mongodb://localhost:27017/logistics
JWT_SECRET=supersecret123
MONGO_URI=mongodb+srv://Project:FPJvIf463tDM8jmt@cluster0.esgfk.mongodb.net/?appName=Cluster0&authSource=admin&w=majority